AK 181818
AL D0D0D0
AR C8C8C8
AZ A8A8A8
CA 606060
CO 888888
CT D0D0D0
DE A8A8A8
FL D0D0D0
GA D0D0D0
HI D0D0D0
IA A8A8A8
ID 585858
IL B0B0B0
IN A8A8A8
KS C8C8C8
KY D0D0D0
LA D0D0D0
MA A8A8A8
MD C0C0C0
ME 282828
MI 505050
MN 808080
MO B8B8B8
MS D0D0D0
MT 181818
NC C8C8C8
ND 909090
NE B0B0B0
NH 808080
NJ B8B8B8
NM B8B8B8
NV 383838
NY 808080
OH C8C8C8
OK C8C8C8
OR 989898
PA B8B8B8
RI D0D0D0
SC D0D0D0
SD 909090
TN C8C8C8
TX D0D0D0
UT A8A8A8
VA C8C8C8
VT 383838
WA A0A0A0
WI 808080
WV B0B0B0
WY B0B0B0
